# -*- coding: utf-8 -*-
"""
Created on Fri Jun 15 00:22:41 2018

@author: katyl
"""

from tkinter import messagebox as mb

def rucov():
    mb.showinfo("Обрати внимание", "ЛКМ - левой кнопкой мыши, ПКМ - правой кнопкой мыши\n\nПоиск: Найти ЛКМ -> заполните одно, несколько или все поля -> Найти ЛКМ. Во всплывающем окне: Расчеты показывает рассчитанные данные и записывает их в файл в папке output; Продолжить поиск сохраняет заполненные ранее поля; Новый поиск очищает поля\n\n Редактирование: Редактировать ЛКМ -> введите вид животного -> Найти ПКМ -> отредактируйте поля -> Редактировать ПКМ\n\n Добавление: Добавить ЛКМ -> заполните все поля -> Добавить ПКМ\n\n Удаление: Удалить ЛКМ -> введите вид животного -> Найти ПКМ -> Удалить ПКМ")